/* golobal rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
html {
    scroll-behavior: smooth;
}
body {

    font-family: 'Open Sans', sans-serif;
}
:root {
    --mainColor: #00c7fc;
    --transperentColor:rgba(20, 99, 119, 0.7) ;
    --section-padding:100px;
}
ul {
    list-style: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* golobal rules  */
/* start complexes  */
.main-heading {
 text-align: center;   
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
    
}
.main-heading h2::before {
    content: "";
    width:15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom:-30px;
    transform: translateX(-50%);
    border: 1px solid black;
    background-color: white;
}
.main-heading h2::after {
    content: "";
    height: 1px;
    width:150px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-22.5px ;
    z-index: -1;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
    line-height: 2;
    color: #777777;
}
/* end complex  */
/* strat header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;  
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    bottom:0
}
header .container .logo img {
    height: 40px;
    color: var(--mainColor);
}
header nav{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav > i{
    color:white;
    font-size: 22px;
}
@media (min-width:768px) {
   header nav > .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:768px) {
   header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #00000080;
        width: 100%;
    }
    header nav ul li a {
        padding:15px !important ;
    }
}
header nav ul li {
    display:inline-block;  
}
header nav ul li a {
    text-decoration: none;
    padding:40px 10px;
    color: white;
    display: block;
    font-size: 14px;
    transition: .3s;
    position:relative;
    z-index: 3;
}
header nav ul  a.active,
header nav ul  a:hover {
    color:var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form {
    position: relative;
    margin-left: 40px;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color:white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% , -50%);
}
/* end header  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top:50%;
    left:0%;
    transform: translateY(-50%);
    width:50%;
    background-color:var(--transperentColor);
    padding:50px;
    color:white;
    display: flex;
    justify-content: flex-end;
}
.landing .contant {
  max-width: 500px;
   
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .contant{
        width: 100%;
    }
}
.landing .text h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal; 
}
.landing .text p {
    line-height: 2;
    font-size: 14px;
    font-weight: normal; 

}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:#dddd
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 10px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom:20px;
}
.landing .bullets li {
    display: inline-block;
    width:20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid white;
    margin-right: 5px;
}
.landing .bullets li.active{
    background: var(--mainColor);
    border-color: var(--mainColor);
}
/* end landing  */
.section {
    padding:100px
}
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    
    }    
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .services-container .srv-box  {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }   
    .services .services-container .srv-box  i{
        margin: 0px 0 30px 0;
    }
}
.services .services-container .srv-box .text h2 {
    margin-bottom: 30px;
    color:var(--mainColor)
}
.services .services-container .srv-box .text p {
    line-height: 2;
    color:#777
}
/* end services  */
/* start section desgin  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image , .design .text {
position: relative;
flex-grow: 1;
z-index: 2;
}
.design .text {
    padding:20px;
    color: white;
    background-color: var(--transperentColor);
    position: absolute;
    right: 0;
    top:200px
}
.design img {
    position: relative;
    bottom:-150px;   
}
@media (max-width:768px) {
    .design img {
        display: none;
    }
}
.design .text h2 {
    margin-bottom: 30px;
    text-transform: capitalize;
    font-weight: normal;
}
.design ul li {
    padding:15px 0;

}
.design ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end section desgin  */
 /* start protoflio */
 .protoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
 }
 .protoflio .shuffle {
    display: flex;
    justify-content: center;
 }
 .protoflio .shuffle li {
    padding:10px;

 }
 .protoflio .shuffle li.active {
    background-color: var(--mainColor);
    color:white;
 }
 .protoflio .imags-container{
     display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
 }
 .protoflio .imags-container .box{
    position: relative;
    overflow: hidden;
 }
@media (min-width:768px) {
    .protoflio .imags-container .box{
        flex-basis:50%;
       
     }
    }
@media (min-width:1199px) {
    .protoflio .imags-container .box{
        flex-basis:25%;
     }}
    
 .protoflio .imags-container .box img{
    max-width: 100%;
    transition: 0.3s;
 }
 .protoflio .imags-container .box:hover img{
    transform:scale(1.1) rotate(3deg)
 }
 .protoflio .imags-container .box .caption{
    position: absolute;
    bottom:-100%;
    left:00px;
    background-color: white;
    width: 100%;
    padding:20px;
    transition:0.3s;
 }
.protoflio .imags-container .box:hover .caption {
    bottom:0px;
 } 
 .protoflio .imags-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
 }
 .protoflio .imags-container .box:hover .caption p {
    color:var(--mainColor)
 }
 .protoflio .more {
    content: "";
    color:white;
    padding:15px 20px;
    background-color: var(--mainColor);
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    text-decoration: none;
    margin-top: 30px;
 }
/* end protoflio */
/* start Video  */
 .video {
    position: relative;
 }
 .video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
 }
 .video video{
width: 100%;
 }
 .video .text{
width: 100%;
position: absolute;
top:50% ;
transform: translateY(-50%);
left:0;
background-color: var(--transperentColor);
text-align: center;
padding:30px
 }
 .video .text h2 {
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
 }
 .video .text p {
    color: white;
    margin-bottom:20px;
 }
 .video .text button{
    color: white;
    background-color: black;
    padding:10px 15px;
    border:none;
    text-transform:uppercase;
 }
 /* end Video  */
 /* start about  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow:   hidden;
}
.about img{
    position: relative;
    bottom:-120px;
    margin:-120px;
    max-width:  100%;
}
@media (max-width:768px) {
    .about img {
        margin: -50px;
        bottom: -50px;
    }   
}
 /* end about */
 /* start stats */
 .stats {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color:white;
    padding:50px;
    background-color: var(--transperentColor);
}
@media (max-width:768px) {
    .stats .container .box{
     flex-basis: 100%;   
    }   
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis:50% ;
    } 
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width:40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    margin:0 0  20px;
    font-weight:  bold;
}
.stats .container .box p {
    font-size: 14px;
}
 /* end starts  */
 /* start skills  */
 .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }   
}
.our-skills .container div > h3 {
    margin:0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
 .our-skills .testimonials {
    text-align: center  ;
 }
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    text-align: center;
    
}
.our-skills .testimonials .content img {
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width:768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;    
    }
    .our-skills .testimonials .content img {
        margin:0 auto 20px;    
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;   
}
.our-skills .testimonials .text p {
    color:#777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
 .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom:20px;
    margin-top: 20px;
}
.our-skills .testimonials .bullets li {
    display: inline-block;
    width:14px;
    height: 14px;
    border-radius: 50%;
    border:1px solid #777;
    margin-right: 10px;
    
}
.our-skills .testimonials .bullets li.active{
    background: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
margin-bottom:  40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: noraml;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
width: 100%;
height: 30px;
background-color:#dedadc;
margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative; 
}
.our-skills .skills .prog-holder .prog span::before{
 content: attr(data-progress);
 position: absolute;
 top: -45px;
 right: 0;
 color: white;
 padding:5px 10px;
 background-color: black;
 z-index: -1;
 text-align: center;
    transform: translateX(50%);
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border:transparent 5px solid;
    border-top-color:black;
    position: absolute;
    top: -18px;
    right: 0px;
    transform: translateX(50%);
    z-index: -1
}
 /* end skills  */
 /* strat quote */
 .qoute {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .qoute::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qoute q {
    display: block;
    margin-bottom: 40px;
    color:white;
    font-size: 40px;
    position: relative;  
}
.qoute span {
    color:white;
    position: relative;
}
.qoute q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    color: var(--mainColor);
     font-size: 20px;
    top: -15px;
  }
.qoute q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 20px;
    position: relative;
    color: var(--mainColor);
    font-size: 20px;
    top: -15px;
  }
 /* end qoute  */
 /* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    column-gap: 30px;
    row-gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding:40px 20px;
    border-top: solid 1px var(--mainColor);
    border-bottom: solid 1px var(--mainColor);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{

    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    margin-right: 30px;
    position: relative;
    top: -40px;
}
.pricing .plans .plan .head span:after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: solid 1px var(--mainColor);
}
.pricing .plans .plan ul li {
    padding: 20px;
    text-align: center;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 140px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%)
}
.pricing .plans .plan a.footer {
    text-decoration: none;
    width: fit-content;
    padding: 20px;
    display: block;
    border: 1px solid var(--mainColor);
    margin:30px auto 30px;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
} 
.pricing .contact-link {
    display: block;
    margin: 50px auto 20px;
    font-size: 18px;
    padding: 15px 30px;
    color:white;
    background-color: var(--mainColor);
    width: fit-content;
    text-decoration: none;
} 
 /* end pricing  */
 /* start subscribe  */
 .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
 }
 .subscribe::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container {
    color:white;
    position: relative;
    display: flex;
    align-items: center;
 }
 @media (max-width:991px ) {
    .subscribe .container {
        flex-direction: column;
    }  
 }
.subscribe form {
    display: flex;
    position: relative;
    width:500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    font-size: 25px;
}
.subscribe form input[type="email"] {
    border: solid 1px white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    color:white
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--mainColor);
    border: solid 1px white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;

}
.subscribe form ::placeholder {
    color:white
}
.subscribe form input:focus[type="email"],
.subscribe form input:focus[type="submit"]
{
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin-left: 0;
        margin-top: 30px;
        text-align: center;
    }
}
 /* end subscribe  */
 /* start contact us  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contant {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .contact-us .contant{
        flex-direction: column;
    }
}
.contact-us .contant form {
    flex-basis: 70%;
    position: relative;
}
.contact-us .contant form .main-input{
    padding: 20px;
    outline: none;
    display: block;
    border: solid 1px #ccc;
    margin-bottom: 20px;
    width: 100%;
}
.contact-us .contant form textarea.main-input{
    height: 200px ;
}
.contact-us .contant form input[type="submit"] {
    background-color: var(--mainColor);
    padding:20px;
    border: 1px solid white;
    color: white    ;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.contact-us .contant .info {
    flex-basis: 25%;
}
@media (max-width:768px) {
    .contact-us .contant .info{
        order: -1;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}
.contact-us .contant .info h4{
    margin-bottom: 30px;
    font-size: 18px;
}


.contact-us .contant .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .contant .info .second-section h4{
    margin-top: 80px;
}
@media (max-width:768px) {
    .contact-us .contant .info .second-section h4{
        margin-top: 0px;
        
    }
}
.contact-us .contant .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:768px) {
    .contact-us .contant .info address{
        margin-bottom: 60px;
        
    }
}
 /* end contact us  */
 /* start footer  */
 footer{
    padding-top:calc( var(--section-padding) / 2);
    padding-bottom:calc( var(--section-padding) / 2);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color:white;
    position: relative;
 }
 footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
footer .container{
    position: relative;
}
footer .container .image {
    margin-bottom: 50px;
}
footer .container h4 {
    position: relative;
    padding: 20px;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
}
footer .container h4::after {
    content: "";
    position:absolute;
    width: 220px;
    height: 1px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    background-color:white;
}
footer .container ul li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 30px;
}
footer .container p span{
color:var(--mainColor)
}
 /* end footer  */